<!DOCTYPE html>
<html lang="us">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Sumnima</title>
<link rel="StyleSheet" href="mypage.css"  />
</head>

    <body>
        <p class="line">Hello this is me Sumnima</p> 
    </body>
</html>